<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dnw-PZ-Qpi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영화 목록-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListVC" id="BYZ-38-t0r" customClass="MovieListVC" customModule="TeamSpaNBTheater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="영화 목록" id="ddQ-NN-dCk">
                        <imageReference key="image" image="list.bullet.rectangle.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715.26717557251902" y="705.63380281690149"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="9w0-f9-g4U">
            <objects>
                <viewController storyboardIdentifier="MovieDetailVC" id="pH6-Qf-GPk" customClass="MovieDetailVC" customModule="TeamSpaNBTheater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aj6-9O-55P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="efM-8D-2mA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbv-rc-IiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="1463"/>
        </scene>
        <!--Book MovieVC-->
        <scene sceneID="YAW-7s-AQh">
            <objects>
                <viewController storyboardIdentifier="BookMovieVC" id="bDz-9e-Oij" customClass="BookMovieVC" customModule="TeamSpaNBTheater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e49-AR-Mbr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XhN-tW-wfy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0e-v3-X31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="2227"/>
        </scene>
        <!--영화 검색-->
        <scene sceneID="o0F-8W-8VR">
            <objects>
                <viewController id="iy9-an-CLI" customClass="MovieSearchVC" customModule="TeamSpaNBTheater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtM-N1-7aX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf3-cU-VYJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영화 제목을 검색해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-wa-oeb">
                                        <rect key="frame" x="111.66666666666669" y="26" width="170" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="6pl-1O-Ygr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="movieSearchTxField:" destination="iy9-an-CLI" eventType="editingChanged" id="y5Q-uT-p23"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="doc.text.magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zvz-yc-jSS">
                                        <rect key="frame" x="286.66666666666669" y="26.333333333333329" width="37" height="35"/>
                                        <color key="tintColor" red="0.41568627949999998" green="0.63921570780000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="h60-Do-rOy"/>
                                            <constraint firstAttribute="height" constant="34" id="muu-Jy-eqy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Eds-h9-B8K"/>
                                    <constraint firstItem="1cw-wa-oeb" firstAttribute="centerX" secondItem="Qf3-cU-VYJ" secondAttribute="centerX" id="I4w-qN-Ru8"/>
                                    <constraint firstItem="zvz-yc-jSS" firstAttribute="leading" secondItem="1cw-wa-oeb" secondAttribute="trailing" constant="5" id="ZWO-KZ-7bc"/>
                                    <constraint firstAttribute="bottom" secondItem="1cw-wa-oeb" secondAttribute="bottom" id="dUV-tC-jAY"/>
                                    <constraint firstAttribute="bottom" secondItem="zvz-yc-jSS" secondAttribute="bottom" id="qrJ-CZ-XIu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S9f-3T-LoC">
                                <rect key="frame" x="0.0" y="154" width="393" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="00S-dn-QI9">
                                    <size key="itemSize" width="262" height="254"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6QF-3H-Rqm" customClass="MovieSearchCollectionViewCell" customModule="TeamSpaNBTheater" customModuleProvider="target">
                                        <rect key="frame" x="65.666666666666671" y="0.0" width="262" height="254"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mme-Hs-j8t">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJN-Ev-6dn">
                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="216"/>
                                                    <color key="backgroundColor" red="0.0073621539899495986" green="0.35172353188196814" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg7-Fw-bvJ">
                                                    <rect key="frame" x="86" y="228" width="90" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="5po-Gw-tIh"/>
                                                        <constraint firstAttribute="height" constant="16" id="vNZ-ZJ-1mo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TJN-Ev-6dn" firstAttribute="leading" secondItem="mme-Hs-j8t" secondAttribute="leading" id="1wB-BC-44R"/>
                                                <constraint firstAttribute="trailing" secondItem="TJN-Ev-6dn" secondAttribute="trailing" id="Hb0-yJ-0Po"/>
                                                <constraint firstItem="pg7-Fw-bvJ" firstAttribute="top" secondItem="TJN-Ev-6dn" secondAttribute="bottom" constant="12" id="N7x-aw-Suw"/>
                                                <constraint firstItem="pg7-Fw-bvJ" firstAttribute="centerX" secondItem="mme-Hs-j8t" secondAttribute="centerX" id="bj3-JD-aCw"/>
                                                <constraint firstAttribute="bottom" secondItem="pg7-Fw-bvJ" secondAttribute="bottom" constant="10" id="rPw-dx-z76"/>
                                                <constraint firstItem="TJN-Ev-6dn" firstAttribute="top" secondItem="mme-Hs-j8t" secondAttribute="top" id="wMa-ES-FLW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="262" height="254"/>
                                        <connections>
                                            <outlet property="moviePoster" destination="TJN-Ev-6dn" id="k9J-jg-sN6"/>
                                            <outlet property="movieTitle" destination="pg7-Fw-bvJ" id="SrT-qp-c6o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8aE-62-7uj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8aE-62-7uj" firstAttribute="trailing" secondItem="S9f-3T-LoC" secondAttribute="trailing" id="67c-ve-BEO"/>
                            <constraint firstItem="Qf3-cU-VYJ" firstAttribute="top" secondItem="8aE-62-7uj" secondAttribute="top" id="8Pi-GH-NAD"/>
                            <constraint firstItem="S9f-3T-LoC" firstAttribute="leading" secondItem="8aE-62-7uj" secondAttribute="leading" id="JBS-Bo-xMk"/>
                            <constraint firstItem="S9f-3T-LoC" firstAttribute="bottom" secondItem="8aE-62-7uj" secondAttribute="bottom" id="KZl-Kr-9Hp"/>
                            <constraint firstItem="Qf3-cU-VYJ" firstAttribute="leading" secondItem="8aE-62-7uj" secondAttribute="leading" id="R5K-bD-CyU"/>
                            <constraint firstItem="Qf3-cU-VYJ" firstAttribute="trailing" secondItem="8aE-62-7uj" secondAttribute="trailing" id="crm-mi-36H"/>
                            <constraint firstItem="S9f-3T-LoC" firstAttribute="top" secondItem="Qf3-cU-VYJ" secondAttribute="bottom" constant="35" id="zsY-xZ-80A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="영화 검색" image="magnifyingglass" catalog="system" id="Lax-GE-bKU"/>
                    <connections>
                        <outlet property="collectionView" destination="S9f-3T-LoC" id="d4u-oV-JpT"/>
                        <outlet property="movieSearchTxField" destination="1cw-wa-oeb" id="PYw-dO-cFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQi-IY-6M4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.55725190839695" y="705.63380281690149"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="iw6-MI-rIe">
            <objects>
                <viewController id="HtR-Mu-yDD" customClass="MyPageVC" customModule="TeamSpaNBTheater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcp-zC-lJg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLu-W8-2gW">
                                <rect key="frame" x="0.0" y="99" width="393" height="670"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVb-BW-jbs">
                                        <rect key="frame" x="96" y="35" width="201" height="33.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmg-0X-4yK">
                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.41568627949999998" green="0.63921570780000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님 예매내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwI-nJ-c72">
                                                <rect key="frame" x="73.666666666666657" y="0.0" width="127.33333333333334" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" red="0.41568627949999998" green="0.63921570780000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4A5-c9-MCs">
                                        <rect key="frame" x="0.0" y="103.66666666666669" width="393" height="566.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Qx9-Bh-bmP" customClass="MyPageTableViewCell" customModule="TeamSpaNBTheater" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qx9-Bh-bmP" id="je7-sN-5cI">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Stt-Z2-j7K">
                                                            <rect key="frame" x="20" y="11.333333333333336" width="353" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[24/01/15]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lz-O4-NGk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="UyE-r4-Ydo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쇼생크 탈출은 명작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw2-pJ-0WX">
                                                                    <rect key="frame" x="92" y="0.0" width="126.66666666666669" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="126.67" id="eSU-zO-G8k"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1인)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6A-zz-p60">
                                                                    <rect key="frame" x="221" y="0.0" width="40" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="2K9-Y6-NeY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13시 00분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfq-JS-xMc">
                                                                    <rect key="frame" x="263" y="0.0" width="90" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="Rew-KT-TbG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="41q-nJ-d8D"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Stt-Z2-j7K" firstAttribute="centerY" secondItem="je7-sN-5cI" secondAttribute="centerY" id="Qua-bn-jFg"/>
                                                        <constraint firstItem="Stt-Z2-j7K" firstAttribute="leading" secondItem="je7-sN-5cI" secondAttribute="leading" constant="20" id="caj-0E-5k6"/>
                                                        <constraint firstAttribute="trailing" secondItem="Stt-Z2-j7K" secondAttribute="trailing" constant="20" id="j3q-89-fxf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bookMovieDate" destination="6Lz-O4-NGk" id="Xje-eK-0pp"/>
                                                    <outlet property="bookMovieStartTime" destination="Rfq-JS-xMc" id="UX4-1h-hyu"/>
                                                    <outlet property="bookMovieTitle" destination="Zw2-pJ-0WX" id="paM-Ee-Nvg"/>
                                                    <outlet property="bookPepleCount" destination="F6A-zz-p60" id="c6g-zK-Wwn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yVb-BW-jbs" firstAttribute="centerX" secondItem="kLu-W8-2gW" secondAttribute="centerX" id="1kz-i2-1Zf"/>
                                    <constraint firstItem="4A5-c9-MCs" firstAttribute="top" secondItem="yVb-BW-jbs" secondAttribute="bottom" constant="35" id="APk-lv-gDp"/>
                                    <constraint firstItem="yVb-BW-jbs" firstAttribute="top" secondItem="kLu-W8-2gW" secondAttribute="top" constant="35" id="UlJ-qs-MLg"/>
                                    <constraint firstAttribute="trailing" secondItem="4A5-c9-MCs" secondAttribute="trailing" id="ZyS-mu-CeW"/>
                                    <constraint firstItem="4A5-c9-MCs" firstAttribute="leading" secondItem="kLu-W8-2gW" secondAttribute="leading" id="a0h-pL-Kyt"/>
                                    <constraint firstAttribute="bottom" secondItem="4A5-c9-MCs" secondAttribute="bottom" id="zW2-GN-S2K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LJE-zr-aHM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kLu-W8-2gW" firstAttribute="leading" secondItem="LJE-zr-aHM" secondAttribute="leading" id="2Lo-qx-HvS"/>
                            <constraint firstItem="kLu-W8-2gW" firstAttribute="top" secondItem="LJE-zr-aHM" secondAttribute="top" constant="40" id="V6h-h6-8pP"/>
                            <constraint firstItem="kLu-W8-2gW" firstAttribute="trailing" secondItem="LJE-zr-aHM" secondAttribute="trailing" id="hTR-wH-tPz"/>
                            <constraint firstItem="LJE-zr-aHM" firstAttribute="bottom" secondItem="kLu-W8-2gW" secondAttribute="bottom" id="wVt-Ob-PfQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person.fill" catalog="system" id="pJn-wb-ZOM"/>
                    <connections>
                        <outlet property="tableView" destination="4A5-c9-MCs" id="0lW-ht-ZHK"/>
                        <outlet property="userIdLabel" destination="Mmg-0X-4yK" id="46P-8g-Nq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNr-z3-KgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5877862595419" y="705.63380281690149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e5h-iT-S70">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Dnw-PZ-Qpi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lcj-C3-Lab">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DFt-Uq-mf6"/>
                        <segue destination="iy9-an-CLI" kind="relationship" relationship="viewControllers" id="iSQ-Ex-qAr"/>
                        <segue destination="HtR-Mu-yDD" kind="relationship" relationship="viewControllers" id="hJr-q4-g1Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bv-Zw-CAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.55725190839695" y="-63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.magnifyingglass" catalog="system" width="110" height="128"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
